@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Poppins:wght@500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif!important;
    color: white;
}

.pequena{
    display: none;
}

body {
    background-color: #232323;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 1200px!important;
}

.header {
    width: 100%!important;
    background-color: #232323!important;
    overflow-x: hidden!important;
}

.navbar {
    padding: 15px 18px!important;
}

.logo {
    font-weight: 600!important;
    color: rgba(255, 255, 255, 0.848);
}

.nav-item {
    margin: 0px 10px!important;
    position: relative!important; /* Adicione esta linha */
}

.nav-item .nav-link {
    color: rgba(255, 255, 255, 0.92);
    font-size: 14px!important;
    font-weight: 500!important;
}

.nav-link::after{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0px;
    background-color: rgb(255, 129, 57);
    width: 0px;
    
    height: 3px;
    transition: 0.4s ease-in-out;
}

.nav-item:hover .nav-link::after{
    width: 100%;
}

.nav-link:hover{
    color: rgb(255, 129, 57)!important;
}

.btn-navbar {
    display: inline-block;
    padding: 10px 43px;
    border: 1px solid rgb(36, 193, 255);
    color: white;
    border-radius: 50px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    background-color: rgb(36, 193, 255);
    transition: 0.2s ease;
}

.img-home {
    width: 680px;
    transform: rotate(20deg);
    margin-right: 20px;
}

.btn-navbar:hover{
    background-color: transparent;
    color: rgb(255, 129, 57)!important;
    border: 1px solid rgb(255, 129, 57)!important;
}

/* home section start  */

.content-home2 {
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-heading {
    font-size: 50px;
    font-weight: 700;
    line-height: 74px;
}

.home-span{
    color: rgb(255, 129, 57);
}

.para-home {
    font-size: 13px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.42);
    max-width: 400px;
    line-height: 24px;
    margin: 14px 0px;
}

.home-links {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid rgb(36, 193, 255);
    background-color: rgb(36, 193, 255);
    margin: 20px 0px;
    margin-right: 7px;
    border-radius: 50px;
    padding: 10px 37px;
    font-size: 14px;
    font-weight: 600;
    transition: 0.2s ease;
}


.btn-2{
    border: 1px solid rgb(36, 193, 255);
    color: rgb(36, 193, 255);
    background-color: transparent!important;
}

.btn-2:hover{
    border: 1px solid rgb(255, 129, 57)!important;
    transition: border 0.3s ease;
}

.home-links:hover{
    background-color: transparent!important;
    color: rgb(255, 129, 57)!important;
    border: qpx solid rgb(255, 129, 57)!important;
}

/* about us section  */

.about-us-container {
    width: 100%;
    height: auto; /* Altere de 80vh para auto para que o conteúdo se ajuste conforme o conteúdo interno */
    margin-top: 40px; /* Reduza a margem superior para um espaçamento mais adequado */
    display: flex;
    justify-content: center; /* Centralize o conteúdo horizontalmente */
    align-items: center; /* Centralize o conteúdo verticalmente */
    flex-direction: column; /* Altere a direção do fluxo para coluna */
}

.about-us {
    width: 100%;
    max-width: 1200px; /* Adicione uma largura máxima para o conteúdo */
    height: auto;
    background-color: rgb(54, 54, 54);
    margin-top: 40px; /* Ajuste a margem superior conforme necessário */
    padding: 40px; /* Adicione um espaçamento interno para o conteúdo */
    box-sizing: border-box; /* Certifique-se de que o espaçamento interno não afete a largura total */
    position: relative;
}

.content-about {
    padding: 0;
    text-align: start; /* Centralize o texto dentro do elemento */
}

.heading-about {
    font-size: 30px; /* Reduza o tamanho da fonte conforme necessário */
    font-weight: bold;
    letter-spacing: 1px;
    color: rgb(255, 129, 57);
    margin: 20px 0px; /* Adicione um espaçamento inferior */
    margin-bottom: 34px;
    position: relative;
}

.heading-about::after{
    content: '';
    position: absolute;
    left: 0px;
    bottom: -8px;
    background-color: rgb(255, 129, 57);
    width: 46px;
    height: 2px;
}

.para-about{
    font-size: 13px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.659);
    line-height: 21px;
    margin: 25px 0px;
}

.link-about{
    text-decoration: none!important;
    text-transform: uppercase!important;
    border: 1px solid rgba(255, 129, 57, 0.5)!important;
    color: rgb(255, 129, 57)!important;
    display: inline-block!important;
    font-size: 11px!important;
    font-weight: 600!important;
    padding: 8px 22px!important;
    z-index: 22!important;
}

.link-about:hover{
    color: white!important;
}

.span-about {
    position: absolute!important;
    top: 0!important;
    left: 0!important;
    background-color: rgb(255, 129, 57)!important;
    width: 0%!important;
    height: 100%!important;
    z-index: -1!important;
    transition: 0.4s ease-in!important;
}

.link-about:hover .span-about {
    background-color: rgb(255, 129, 57)!important;
    width: 100%!important;
}

.img-about{
    width: 550px;
}

/* product section  */

.product-category{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 4px;
}

.heading-product{
    font-size: 34px;
    color: rgb(255, 129, 57);
    margin-bottom: 120px;
    position: relative;
}

.heading-product::after{
    content: '';
    position: absolute;
    left: 0%;
    bottom: -8px;
    background-color: rgb(255, 129, 57);
    width: 56px;
    height: 2px;
}

.card-product{
    padding: 14px 10px;
    background-color: #242323;
}

.img-card{
    height: 280px;
}

.card-title{
    font-size: 14px;
    color: rgb(255, 129, 57);
    width: 100%;
    border-bottom: 1px solid rgb(255, 129, 57);
    padding: 5px 0px;
    margin: 10px 0px;
    margin-bottom: 20px ;

}

.card-text{
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
    line-height: 22px;
}

.btn-product-ctg{
    color: rgb(255, 129, 57);
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
}

.btn-product-ctg:hover{
    color: rgb(250, 183, 144);
}


.button-left{
    position: absolute;
    left: 20px;
    padding: 10px 12px;
    color: #100f10;
    border-radius: 30px;
    background-color: #2c2c2c;
    font-size: 18px;
}

.button-right{
    position: absolute;
    right: 20px;
    padding: 10px 12px;
    color: #100f10;
    border-radius: 30px;
    background-color: #2c2c2c;
    font-size: 18px;
}

.testimonial{
    width: 100%;
    height: 100vh;
    padding: 20px;
    margin-top: 60px;
}

.heading-testimonial{
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.884);
    margin-bottom: 35px;
}

.heading-testimonial .styling{
    color: rgb(255, 129, 57)
}

.para-testimonial{
    color: rgba(255, 255, 255, 0.856);
    font-size: 15px;
    letter-spacing: normal1px;
    text-align: center ;
    max-width: 760px;
    margin: 12px auto;
    line-height: 25px;
}

.container-clients {
    margin: 100px 0px 20px 0px;
    display: flex;
    justify-content: space-around; /* Para distribuir os clientes igualmente no espaço disponível */
    padding: 20px;
}


.container-content {
    width: 90%;
    max-width: 750px; /* Defina uma largura máxima para cada cliente */
    height: 350px;
    background-image: linear-gradient(145deg, rgba(244, 129, 63, 1), 0%, rgba(241, 85, 106, 1)100%);
    margin: auto;
    padding: 30px;
    text-align: end;
    border-radius: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    transition: transform 0.5s ease; /* Adicione a transição aqui */
}

.img-client{
    position: absolute;
    top: -30%;
    left: 25%;
    width: 150px;
    border-radius: 50% ;
    overflow: hidden;
}

.img-clients{
    width: 150px;
    height: 150px;
}

.rating{
    display: flex;
    justify-content: center;
    padding: 0px;
    margin: 12px 0px;
}

.rating .stars{
    font-size: 14px;
    margin: 0px 2px;
}

.client-name{
    font-size: 14px;
    margin-top: 20px;
    color: white;
    text-align: center;
}

.para-client{
    color: rgba(255, 255, 255, 0.877);
    font-style: italic;
    font-weight: 200;
    font-size: 15px;
    line-height: 20px;
    margin: 26px 0px 15px 0px;
    text-align: center;
}

.profession{
    color: #fff;
    font-weight: 00;
    font-size: 14px;
    margin: 38px;
    text-align: center;
}

.container-content:hover{
    transform: translateY(-14px);
    transition: transform 0.5s ease;
}


/* Testimonial Section finished */

.contact-form{
    width: 100%;
    height: 100vh;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.heading-contact{
    font-size: 24px;
    margin-bottom: 120px;
    position: relative;

}

.heading-contact::after{
    content: "";
    position: absolute;
    left: 0px;
    bottom: -8px;
    background-color: rgb(255, 129, 57);
    width: 56px;
    height: 2px;
}

.form-origin{
    width: 100%;
    height: 500px;
    background-color: rgb(42, 42, 41);
    padding: 50px 30px;
    border-radius: 8px;
}

.form-origin input{
    color: #777!important;
    font-size: 14px;
    border: 1px solid #e4e3e3;
    background-color: transparent;
    border-radius: 5px;
    outline: none;
    padding: 16px 22px;
    margin-bottom: 40px;
}

::placeholder{
    color: rgba(255, 255, 255, 0.874)!important;
}

.form-origin textarea{
    height: 200px;
    padding: 20px;
    font-size: 14px;
    background-color: transparent;
    color: #777;
}

.btn-contact{
    display: inline-block;
    font-size: 14px;
    border-radius: 25px;
    padding: 15px 25px;
    border: none;
    outline: none;
    background-color: #f4813f;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    margin: 20px 0px;
    border: 2px solid rgb(255, 129, 57);
}

.content-contact{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 8px 18px;
    justify-content: center;
    flex-direction: column;
}

.heading-content{
    color: white;
    margin-bottom: 30px;
    font-size: 42px;
    text-decoration: capitalize;
    font-weight: 700;
    letter-spacing: 1px;
}

.heading-content span{
    color: rgb(255, 129, 57)!important;
}

.para-content{
    font-size: 15px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.918);
    margin: 16px 0px;
}

footer{
    background-color: rgb(4, 4, 4);
    margin: 0px 0px!important;
    height: 10vh;
    margin-top: 30px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:1500px){
    .heading-contact{
        margin-bottom: 60px !important;
        margin-top: 90px;
    }
}

@media (max-width:1200px){
    .form-origin{
        width: 100%;
        height: 100%;
    }
}

@media (max-width:1027px){
    .navbar{
        background-color: white;
    }

    .nav-item{
        color: black!important;
        font-size: 17px!important;
        font-weight: 600!important;
    }

    .nav-link{
        color: black!important;
        font-size: 17px!important;
        font-weight: 600!important;
    }

    .logo{
        color: black !important;
    }

    .navbar-nav{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar-nav .nav-item{
        margin: 8px 0px;
    }

    .img-home{
        width: 600px;
        margin-right: 0px;
    }

    .home-heading{
        font-size: 40px;
        font-weight: 700;
        line-height: 74px;
    }

    .box-container2{
        padding-left: 90px;
    } 

    .img-about{
        height: 80%;
        width: 100%;
        position: static;
        top: 0px;
        right: 0px;
    }

    .about-us-container{
        width: 100%;
        height: 80%;
    }

    .about-us{
        margin-top: 0px;
    }

    .product-category{
        width: 100%;
        height: auto;
    }

    .heading-product{
        margin-top: 95px;
        margin-bottom: 80px;
    }

    .container-content{
        width: 80%;
        height: 350px!important;
        margin-bottom: 90px;
    }

    .img-client{
        width: 150px;
        border-radius: 50% !important;
        overflow: hidden;
        position: absolute;
        top: -110px;
        left: 35%;
        border: 2px solid black;
    }

    .testimonial{
        width: 100%;
        height: auto;
        margin-bottom: 10rem;
    }

    .carousel-indicators{
        position: absolute;
        bottom: -38px;
    }

    .form-origin{
        width: 100%;
        height: auto;
    }

    .content-contact{
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 26px 10px;
    }

    footer{
        display: none;
    }
}

@media (max-width:991px){
    .img-home{
        width: 400px;
        margin-right: 0px;
    }
}

@media (max-width:766px){

    .container-home {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .box-container{
        display: flex;
        justify-content: right;
        /* background-color: #100f10; */

    }

    .content-home2{
        display: flex;
        flex-wrap:nowrap;
        justify-content: center;
        text-align: center;
        /* background-color: #100f10; */
        position: relative;
        right: 50px;
    }

    .img-home {
        width: 300px;
        position: relative;
        left: 50px;
        /* margin: 20px auto; Adiciona uma margem para separar do home-heading */
    }


    .para-home {
        margin: 20px 0;
        max-width: 40%;
    }
    

    .home-heading {
        font-size: 35px;
        line-height: 1.5;
        max-width: 40%;
        margin-top: 20px;
    }

    .about-us-container{
        width: 100%;
        height: 80%;
    }

    .about-us{
        margin-top: 0px;
    }

}

@media (max-width:606px){
    .container-home {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .box-container{
        display: flex;
        justify-content: right;
        /* background-color: #100f10; */
    }

    .content-home2{
        display: flex;
        flex-wrap:nowrap;
        justify-content: center;
        text-align: center;
        /* background-color: #100f10; */
        position: relative;
        right: 50px;
    }

    .img-home {
        width: 250px;
        position: relative;
        left: 50px;
        /* margin: 20px auto; Adiciona uma margem para separar do home-heading */
    }

    .para-home {
        margin: 20px 0;
        max-width: 30%;
    }
    
    .home-heading {
        text-align: center;
        font-size: 22px;
        line-height: 1.5;
        max-width: 32%;
        margin-top: 20px;
    }
}

@media (max-width:574px){

    .para-home {
        margin: 20px 0;
        max-width: 100%;
    }

    .home-heading {
        text-align: center;
        font-size: 22px;
        line-height: 1.5;
        max-width: 100%;
        margin-top: 20px;
    }

    .content-home2{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .box-container{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .para-home {
        margin: 20px 0;
        max-width: 100%;
    }

    .grande{
        display: none;
    }

    .pequena{
        display: block;
    }
}

@media (max-width:332px){
    .para-home {
        margin: 20px 0;
        max-width: 100%;
    }

    .home-heading {
        text-align: center;
        font-size: 22px;
        line-height: 1.5;
        max-width: 100%;
        margin-top: 20px;
    }

    .content-home2{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .box-container{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }

    .para-home {
        margin: 20px 0;
        max-width: 100%;
    }
}

